<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"> <!-- Define la codificación del documento, en este caso UTF-8 -->
	<title>My Web</title>
		<link rel="stylesheet" type="text/css" href="style.css"/> <!-- Define la hoja de estilos del documento -->
    <script type="text/javascript" src="main.js"></script>
	</head>

  <body>
      <div id="cell">
       CELL
			</div>